# FoodieApp

./: README.md
BackEnd/: docker-compose.yml  pom.xml
BackEnd/APIGatewayModule/: Dockerfile  pom.xml
BackEnd/APIGatewayModule/src/main/java/com/capstone/: APIGatewayModuleApplication.java
BackEnd/APIGatewayModule/src/main/java/com/capstone/configuration/: AppConfiguration.java
BackEnd/APIGatewayModule/src/main/resources/: application.yml
BackEnd/APIGatewayModule/src/test/java/com/capstone/: APIGatewayModuleApplicationTests.java
BackEnd/EurekaServerModule/: Dockerfile  pom.xml
BackEnd/EurekaServerModule/src/main/java/com/capstone/: EurekaServerModuleApplication.java
BackEnd/EurekaServerModule/src/main/resources/: application.yml
BackEnd/EurekaServerModule/src/test/java/com/capstone/: EurekaServerModuleApplicationTests.java
BackEnd/FavouriteService/: Dockerfile  pom.xml
BackEnd/FavouriteService/src/main/java/com/capstone/: FavouriteServiceApplication.java
BackEnd/FavouriteService/src/main/java/com/capstone/controller/: FavouriteCuisineController.java  FavouriteRestaurantController.java  UserController.java
BackEnd/FavouriteService/src/main/java/com/capstone/entity/: FavouriteCuisine.java  FavouriteRestaurant.java  User.java
BackEnd/FavouriteService/src/main/java/com/capstone/exception/: CuisineAlreadyExistException.java  RestaurantAlreadyExistException.java
BackEnd/FavouriteService/src/main/java/com/capstone/filter/: JwtFilter.java
BackEnd/FavouriteService/src/main/java/com/capstone/repository/: FavouriteCuisineRepository.java  FavouriteRestaurantRepository.java  UserRepository.java
BackEnd/FavouriteService/src/main/java/com/capstone/service/: FavouriteCuisineService.java  FavouriteCuisineServiceImpl.java  FavouriteRestaurantService.java  FavouriteRestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
BackEnd/FavouriteService/src/main/resources/: application.yml
BackEnd/FavouriteService/src/test/java/com/capstone/: FavouriteServiceApplicationTests.java
BackEnd/RestaurantService/: Dockerfile  pom.xml
BackEnd/RestaurantService/src/main/java/com/capstone/: RestaurantServiceApplication.java
BackEnd/RestaurantService/src/main/java/com/capstone/controller/: RestaurantController.java
BackEnd/RestaurantService/src/main/java/com/capstone/exception/: RestaurantAlreadyExistException.java  RestaurantNotFoundException.java
BackEnd/RestaurantService/src/main/java/com/capstone/model/: Cuisine.java  Restaurant.java
BackEnd/RestaurantService/src/main/java/com/capstone/repository/: RestaurantRepository.java
BackEnd/RestaurantService/src/main/java/com/capstone/service/: RestaurantService.java  RestaurantServiceImpl.java
BackEnd/RestaurantService/src/main/resources/: application.yml
BackEnd/RestaurantService/src/test/java/com/capstone/: RestaurantServiceApplicationTests.java
BackEnd/UserAuthenticationService/: Dockerfile  pom.xml
BackEnd/UserAuthenticationService/src/main/java/com/capstone/: UserAuthenticationServiceApplication.java
BackEnd/UserAuthenticationService/src/main/java/com/capstone/controller/: UserController.java  UserImageUploadController.java
BackEnd/UserAuthenticationService/src/main/java/com/capstone/entity/: User.java  UserImageUpload.java
BackEnd/UserAuthenticationService/src/main/java/com/capstone/exception/: PasswordDoesNotMatchException.java  UserAlreadyExistException.java  UserNotFoundException.java
BackEnd/UserAuthenticationService/src/main/java/com/capstone/proxy/: UserProxy.java
BackEnd/UserAuthenticationService/src/main/java/com/capstone/repository/: UserRepository.java
BackEnd/UserAuthenticationService/src/main/java/com/capstone/service/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
BackEnd/UserAuthenticationService/src/main/resources/: application.yml
BackEnd/UserAuthenticationService/src/test/java/com/capstone/: UserAuthenticationServiceApplicationTests.java
FrontEnd/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: custom-theme.scss  index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/components/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
FrontEnd/src/app/components/admin-restaurant/: admin-restaurant.component.css  admin-restaurant.component.html  admin-restaurant.component.spec.ts  admin-restaurant.component.ts
FrontEnd/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
FrontEnd/src/app/components/favourite/: favourite.component.html  favourite.component.ts
FrontEnd/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FrontEnd/src/app/components/restaurant/: restaurant.component.css  restaurant.component.html  restaurant.component.ts
FrontEnd/src/app/components/restaurant-info/: restaurant-info.component.css  restaurant-info.component.html  restaurant-info.component.ts
FrontEnd/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
FrontEnd/src/app/model/: cuisine-admin.ts  favourite-cuisine.ts  favourite-restaurant.ts  restaurant-admin.ts
FrontEnd/src/app/service/: admin.service.ts  favourite.service.ts  restaurant.service.ts  share-information.service.ts  signup-login.service.ts
FrontEnd/src/assets/: bgimg.avif
